<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Miro εργαλείο </title>
    <link rel="stylesheet" href="τελικο συγκ εργ.css" >
    <script src="https://kit.fontawesome.com/2f2184e4d5.js" crossorigin="anonymous"></script>
    <script   src="https://code.jquery.com/jquery-3.7.1.js" ></script>
</head>





<nav>
  <ul>
      <li class="logo"> MoDeRN <br>GReeK <br>BuddY</li>
      <li class="btn"> <span class="fas fa-bars"> </span></li>
      <div class="items"> 
      <li> <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CE%B1%CF%81%CF%87%CE%B9%CE%BA%CE%B7.html">Αρχική</a> </li>
      <li> <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CE%B2%CE%B1%CE%B8%CE%BC%CE%B9%CE%B4%CE%B1.html">Πλάνα μαθήματος</a> </li>
      <li> <a href="http://127.0.0.1:5500/thesis/final/slider%20%CE%B5%CF%80%CE%B9%CE%BB%CE%BF%CE%B3%CE%AE%20%CE%94%CF%81%CE%B1%CF%83%CF%84.html#">Εκπαιδευτικές Δραστηριότητες</a> </li>
      <li> <a href="http://127.0.0.1:5500/thesis/final/slider%20%CE%B5%CF%80%CE%B9%CE%BB%CE%BF%CE%B3%CE%AE%20%CE%95%CF%81%CE%B3%CE%B1%CE%BB.html">Τεχνολογικά Εργαλεία</a> </li>
      </div>
      <li class="search-icon ">
          <input type="search" placeholder="Αναζήτηση. . .">
          <label class="icon">
              <span class="fas fa-search "> </span>
          </label>
      </li>
  
  </ul>

</nav>





<!-- μαιν-->








<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <div class="column">
            <img
             src="images/63103e14bfef77f80d050466_E1w9w_1XMAM0br5.jpg"
              class="img"
            />
          </div>
          <div class="column-2">
            <div class="div-5">
              <div class="div-6">Miro</div>
              <div class="div-7">
                Περιγραφή:
                <span style="font-weight: 400">
                    Το Miro είναι μια διαδικτυακή συνεργατική πλατφόρμα που
                    επιτρέπει σε ομάδες
                  
                  
                
                    να συνεργαστούν σε έναν ψηφιακό πίνακα. Σχεδιάστηκε για να
                    διευκολύνει την οπτική συνεργασία,
                 
                  
                  
                    επιτρέποντας στους χρήστες να δημιουργούν και να συνεργάζονται
                    σε διάφορα είδη περιεχομένου,
                  
                
        
                    όπως διαγράμματα, χάρτες σκέψης, ροής, πρότυπα και άλλα.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-8">
        <div class="div-9">
          <div class="div-10">Στοιχείο που ξεχωρίζει:</div>
          <div class="div-11">
            Οι χρήστες μπορούν να εργαστούν ταυτόχρονα στον ίδιο πίνακα, δίνοντας τη δυνατότητα για πραγματική συνεργασία σε πραγματικό χρόνο.
            <br />
           
          </div>
        </div>
        <div class="div-12">
          <span style="font-weight: 600">Κατηγορία</span>
          : Συνεργασία/ Brainstorming/ πολλαπλές κατηγορίες
        </div>
        <div class="div-13">
          Σύνδεσμος:
          <span style="font-weight: 500"> 
            <span style="font-weight: 500">
            
                <a href="https://miro.com/" target="_blank">https://miro.com/</a>
            
            </span>


           </span>
        </div>
        <div class="div-14">
          Εφαρμογή σε κινητό:
          <span style="font-weight: 400">Ναι</span>
        </div>
        <div class="div-15">
          Εφαρμογή σε υπολογιστή:
          <span style="font-weight: 400">Ναι</span>
        </div>
        <div class="div-16">
          Τιμή:
          <span style="font-weight: 400">
            Δωρεάν πρόγραμμα/ Starter: $8/ μήνα με πληρωμή ετησίως Ή $10/ μήνα με πληρωμή μηνιαίως/ 
            Business: $16/ μήνα με πληρωμή ετησίως Ή $20/ μήνα με πληρωμή μηνιαίως
          </span>
        </div>
        <div class="div-17">
          <span style="font-weight: 600">Τags</span>
          : Εργαλείο, Σχεδίαση, Συνεργασία σε Πραγματικό Χρόνο, Mind maps, Brainstorming
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      border-radius: 2px;
      border-color: rgba(255, 255, 255, 0.1);
      border-style: solid;
      border-width: 1px;
      background-color: rgba(241, 196, 37, 0.17);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      display: flex;
      margin-top: 9px;
      width: 100%;
      max-width: 1317px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-4 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 34%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 1.61;
      object-fit: contain;
      object-position: center;
      width: 100%;
      flex-grow: 1;
      cursor: pointer;
      pointer-events: auto;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 66%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-5 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-6 {
      border-radius: 15px;
      background-color: rgba(241, 196, 37, 0.52);
      align-self: start;
      justify-content: center;
      color: #14300d;
      white-space: nowrap;
      text-align: center;
      padding: 18px 59px;
      font: 700 23px/116% Anybody, sans-serif;
    }
    @media (max-width: 991px) {
      .div-6 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-7 {
      color: #000;
      margin-top: 33px;
      font: 600 20px/23px Anybody, sans-serif;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
      }
    }
    .div-8 {
      display: flex;
      margin-top: 69px;
      flex-direction: column;
      font-size: 20px;
      color: #000;
      padding: 0 76px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .div-9 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-9 {
        flex-wrap: wrap;
      }
    }
    .div-10 {
      font-family: Anybody, sans-serif;
      font-weight: 600;
      line-height: 116%;
      align-self: start;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-10 {
        white-space: initial;
      }
    }
    .div-11 {
      font-family: Anybody, sans-serif;
      font-weight: 500;
      line-height: 23px;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
      }
    }
    .div-12 {
      font-family: Anybody, sans-serif;
      font-weight: 500;
      line-height: 116%;
      margin-top: 30px;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
      }
    }
    .div-13 {
      font-family: Anybody, sans-serif;
      font-weight: 600;
      line-height: 116%;
      margin-top: 47px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-14 {
      font-family: Anybody, sans-serif;
      font-weight: 600;
      line-height: 116%;
      margin-top: 41px;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-15 {
      font-family: Anybody, sans-serif;
      font-weight: 600;
      line-height: 116%;
      margin-top: 42px;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-16 {
      font-family: Anybody, sans-serif;
      font-weight: 600;
      line-height: 116%;
      margin: 41px 94px 0 0;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
        margin: 40px 10px 0 0;
      }
    }
    .div-17 {
      font-family: Anybody, sans-serif;
      font-weight: 500;
      line-height: 116%;
      margin-top: 41px;
    }
    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
  </style>
  















  <!--φουτερ-->

  <body>
    <div class="footer">

        <div class="col1">
            <h3> Μην ξεχάσεις να δεις!  </h3>
                <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CF%83%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%B1.html#"> Σχετικά με εμάς </a>
                <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CE%B5%CF%80%CE%B9%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CE%B1.html"> Επικοινωνία </a>  
        </div>

        <div class="col2">
            <h3> Θέλεις να ενημερώνεσαι πρώτος για τα νέα της ιστοσελίδας μας;  
                
            </h3>
            <p> Εγγράψου στο newsletter! </p>
            <form>
              <input type="email" placeholder="Γράψε το email σου" required>
              <br>
              <button type="submit"> Εγγράψου εδώ </button>
            </form>
        </div>

        <div class="col3">
            <h3> Ακολούθησε μας! </h3>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>

            </div>
            

        </div>



    </div>




</body>


<div class="arrow">
  <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a>
</div>
