<!-- <header> -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Βήμα πλάνου	 </title>
        <link rel="stylesheet" href="βήμα_πλάνου.css" >
        <script src="https://kit.fontawesome.com/2f2184e4d5.js" crossorigin="anonymous"></script>
        <script   src="https://code.jquery.com/jquery-3.7.1.js" ></script>
    </head>
    
    <body>
        <nav>
            <ul>
                <li class="logo"> MoDeRN <br>GReeK <br>BuddY</li>
                <li class="btn"> <span class="fas fa-bars"> </span></li>
                <div class="items"> 
                <li> <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CE%B1%CF%81%CF%87%CE%B9%CE%BA%CE%B7.html">Αρχική</a> </li>
                <li> <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CE%B2%CE%B1%CE%B8%CE%BC%CE%B9%CE%B4%CE%B1.html#">Πλάνα μαθήματος</a> </li>
                <li> <a href="http://127.0.0.1:5500/thesis/final/slider%20%CE%B5%CF%80%CE%B9%CE%BB%CE%BF%CE%B3%CE%AE%20%CE%94%CF%81%CE%B1%CF%83%CF%84.html">Εκπαιδευτικές Δραστηριότητες</a> </li>
                <li> <a href="http://127.0.0.1:5500/thesis/final/slider%20%CE%B5%CF%80%CE%B9%CE%BB%CE%BF%CE%B3%CE%AE%20%CE%95%CF%81%CE%B3%CE%B1%CE%BB.html#">Τεχνολογικά Εργαλεία</a> </li>
                </div>
                <li class="search-icon ">
                    <input type="search" placeholder="Αναζήτηση. . .">
                    <label class="icon">
                        <span class="fas fa-search "> </span>
                    </label>
                </li>
            
            </ul>
    
        </nav>
        
        <!-- <div class="content">
            <div class="text"> Εκπαιδευτικό site</div>
            <div class="p"> Νεοελληνική γλώσσα </div>
        </div> -->
    
    
    
        <script>
            $('nav ul li.btn span').click(function(){
                $('nav ul div.items').toggleClass("show");
                $('nav ul li.btn span').toggleClass("show");
                
    
            });
        </script>
    





















<!-- main -->

<div class="div">
    <div class="div-2">
      <div class="div-3">Ομαδική επίλυση σύγχρονου κοινωνικού θέματος</div>
      <img
   
      class="img" 
        
        src="./images/team-building-activities-for-kids-8-1-768x512.webp"
        
      />
      

      <div class="div-4">
        <div class="div-5">Αναλυτικά βήματα:</div>
        <div class="div-6">
          1. Οι μαθητές χωρίζονται σε μεικτές ομάδες με επιλογή του καθηγητή ή
          κατόπιν κλήρωσης
          <br />
          2. Δίνεται σε όλους ένα κοινό πρόβλημα, σχετικό με την σύγχρονη
          κοινωνική ζωή και τα θέματα που εντοπίζονται σε αυτη
          <br />
          (ανεργία, φτώχεια, τυχερά παιχνίδια, μοναξιά, εθισμοί, παιδική εργασία
          κ.α.)
          <br />
          3. Οι μαθητές αρχίζουν να επεξεργάζονται τα δεδομένα τους και να
          μοιράζονται εντός της ομάδας τις ιδέες τους
          <br />
          4. Καταγράφουν τις πιο αξιόλογες προτάσεις και ύστερα από συνεννόηση
          καταλήγουν σε αυτές που θεωρούν καλύτερες.
          <br />
          5. Διαμορφώνουν μια ολοκληρωμένη λύση κι αφού την γράψουν σε ένα χαρτί
          την παραδίδουν στον/στην καθηγητή/καθηγήτρια
          <br />
          6. Στη συνέχεια επιλέγεται ένα άτομο από κάθε ομάδα για να ανακοινώσει
          σε όλη την τάξη την πρόταση της ομάδας του
          <br />
          7. Με καθοδήγηση του διδάσκοντα επιλέγεται η ιδανικότερη λύση ή
          διαμορφώνεται υστέρα από ένωση ιδεών από διαφορετικές
          <br />
          ομάδες σε περίπτωση που καμία από τις προαναφερθείσες δεν είναι πλήρως
          ολοκληρωμένη
        </div>
      </div>
      <div class="div-7">
        <div class="div-8">Δες αναλυτικά την σχετική δραστηριότητα:</div>
        <div class="div-9" >
          
           
            <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%AE%20%CF%83%CF%85%CE%B3%CE%BA%20%CE%B4%CF%81%CE%B1%CF%83%CF%84.html">  εδώ</a>
          </div>
      </div>
      <div class="div-10">
        <div class="div-11">Συνδύασε την με το κατάλληλο εργαλείο:</div>
        <div class="div-12">
          
          <a href="http://127.0.0.1:5500/thesis/final/miro%20new.html">
            εδώ
          </a>
          </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      border-radius: 2px;
      border-color: rgba(0, 0, 0, 0.1);
      border-style: solid;
      border-width: 1px;
      background-color: rgba(135, 185, 85, 0.63);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      padding: 53px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      display: flex;
      width: 100%;
      max-width: 1295px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      color: #14300d;
      text-align: center;
      align-self: center;
      font: 600 24px Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .img {
      aspect-ratio: 1.43;
      object-fit: auto;
      object-position: center;
      width: 308px;
      align-self: center;
      margin-top: 13px;
      max-width: 100%;

    }
    .div-4 {
      display: flex;
      margin-top: 20px;
      gap: 9px;
      color: #000;
    }
    @media (max-width: 991px) {
      .div-4 {
        flex-wrap: wrap;
      }
    }
    .div-5 {
      font-family: Anybody, sans-serif;
      font-weight: 600;
      line-height: 116%;
      align-self: start;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-5 {
        white-space: initial;
      }
    }
    .div-6 {
      font-family: Anybody, sans-serif;
      font-weight: 500;
      line-height: 27px;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
      }
    }
    .div-7 {
      align-self: start;
      display: flex;
      margin-top: 15px;
      gap: 6px;
      font-weight: 600;
      white-space: nowrap;
      line-height: 116%;
    }
    @media (max-width: 991px) {
      .div-7 {
        flex-wrap: wrap;
        white-space: initial;
      }
    }
    .div-8 {
      color: #000;
      font-family: Anybody, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-8 {
        white-space: initial;
      }
    }
    .div-9 {
      font-family: Anybody, sans-serif;
      background-color: #f2b517;
      border-radius: 50%;
      justify-content: center;
      color: #1e4814;
      padding: 20px 16px;
    }
    @media (max-width: 991px) {
      .div-9 {
        white-space: initial;
      }
    }
    .div-10 {
      align-self: start;
      display: flex;
      margin-top: 20px;
      gap: 12px;
      font-weight: 600;
      white-space: nowrap;
      line-height: 116%;
      color: #1e4814;
    }
    @media (max-width: 991px) {
      .div-10 {
        flex-wrap: wrap;
        white-space: initial;
      }
    }
    
    .div-11 {
      color: #000;
      font-family: Anybody, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-11 {
        white-space: initial;
      }
    }
    .div-12 {
      font-family: Anybody, sans-serif;
      background-color: #f2b517;
      border-radius: 50%;
      justify-content: center;
      color: #1e4814;
      padding: 20px 16px;
    }
    @media (max-width: 991px) {
      .div-12 {
        white-space: initial;
      }
    }
  </style>
  



  <!-- footer -->
  <body>
    <div class="footer">

        <div class="col1">
            <h3> Μην ξεχάσεις να δεις!  </h3>
                <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CF%83%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%B1.html#"> Σχετικά με εμάς </a>
                <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CE%B5%CF%80%CE%B9%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CE%B1.html"> Επικοινωνία </a>  
        </div>

        <div class="col2">
            <h3> Θέλεις να ενημερώνεσαι πρώτος για τα νέα της ιστοσελίδας μας;  
                
            </h3>
            <p> Εγγράψου στο newsletter! </p>
            <form>
              <input type="email" placeholder="Γράψε το email σου" required>
              <br>
              <button type="submit"> Εγγράψου εδώ </button>
            </form>
        </div>

        <div class="col3">
            <h3> Ακολούθησε μας! </h3>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>

            </div>
            

        </div>



    </div>




</body>


<div class="arrow">
  <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a>
</div>
