<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Δραστηριότητα </title>
    <link rel="stylesheet" href="τελική συγκ δραστ.css" >
    <script src="https://kit.fontawesome.com/2f2184e4d5.js" crossorigin="anonymous"></script>
    <script   src="https://code.jquery.com/jquery-3.7.1.js" ></script>

    <script src="https://kit.fontawesome.com/2f2184e4d5.js" crossorigin="anonymous"></script>
    <script   src="https://code.jquery.com/jquery-3.7.1.js" ></script>
</head>





<nav>
  <ul>
      <li class="logo"> MoDeRN <br>GReeK <br>BuddY</li>
      <li class="btn"> <span class="fas fa-bars"> </span></li>
      <div class="items"> 
      <li> <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CE%B1%CF%81%CF%87%CE%B9%CE%BA%CE%B7.html">Αρχική</a> </li>
      <li> <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CE%B2%CE%B1%CE%B8%CE%BC%CE%B9%CE%B4%CE%B1.html">Πλάνα μαθήματος</a> </li>
      <li> <a href="http://127.0.0.1:5500/thesis/final/slider%20%CE%B5%CF%80%CE%B9%CE%BB%CE%BF%CE%B3%CE%AE%20%CE%94%CF%81%CE%B1%CF%83%CF%84.html">Εκπαιδευτικές Δραστηριότητες</a> </li>
      <li> <a href="http://127.0.0.1:5500/thesis/final/slider%20%CE%B5%CF%80%CE%B9%CE%BB%CE%BF%CE%B3%CE%AE%20%CE%95%CF%81%CE%B3%CE%B1%CE%BB.html#">Τεχνολογικά Εργαλεία</a> </li>
      </div>
      <li class="search-icon ">
          <input type="search" placeholder="Αναζήτηση. . .">
          <label class="icon">
              <span class="fas fa-search "> </span>
          </label>
      </li>
  
  </ul>

</nav>





<!-- μαιν-->






<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <div class="column">
            <img
            
              class="img"
            src="images/team-building-activities-for-kids-8-1-768x512.webp"
            />
          </div>
          <div class="column-2">
            <div class="div-5">
              <div class="div-6">Ομαδική επίλυση προβλήματος</div>
              <div class="div-7">
                <span style="font-weight: 600">Είδος</span>
                : Ομαδική
              </div>
              <div class="div-8">
                <span style="font-weight: 600">Συμμετέχοντες</span>
                : Όσες ομάδες θέλουμε/ 4-5 άτομα ανά ομάδα
              </div>
              <div class="div-9">
                <span style="font-weight: 600">Κατηγορία</span>
                : Παραγωγή λόγου, επιπλέον δραστηριότητες
              </div>
              <div class="div-10">
                <span style="font-weight: 600">Τags</span>
                : ομαδική δραστηριότητα, επιπλέον δραστηριότητα, παραγωγή λόγου,
                επίλυση προβλήματος
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-11">
        <div class="div-12">Αναλυτικά βήματα:</div>
        <div class="div-13">
          1. Οι μαθητές χωρίζονται σε μεικτές ομάδες με επιλογή του καθηγητή ή
          κατόπιν κλήρωσης
          <br />
          2. Δίνεται σε όλους ένα κοινό πρόβλημα, είτε υπαρκτό είτε φανταστικό
          <br />
          3. Οι μαθητές αρχίζουν να επεξεργάζονται τα δεδομένα τους και να
          μοιράζονται εντός της ομάδας τις ιδέες τους
          <br />
          4. Καταγράφουν τις πιο αξιόλογες προτάσεις και ύστερα από συνεννόηση
          καταλήγουν σε αυτές που θεωρούν καλύτερες.
          <br />
          5. Διαμορφώνουν μια ολοκληρωμένη λύση κι αφού την γράψουν σε ένα χαρτί
          την παραδίδουν στον/στην καθηγητή/καθηγήτρια
          <br />
          6. Στη συνέχεια επιλέγεται ένα άτομο από κάθε ομάδα για να ανακοινώσει
          σε όλη την τάξη την πρόταση της ομάδας του
          <br />
          7. Με καθοδήγηση του διδάσκοντα επιλέγεται η ιδανικότερη λύση ή
          διαμορφώνεται υστέρα από ένωση ιδεών από διαφορετικές
          <br />
          ομάδες σε περίπτωση που καμία από τις προαναφερθείσες δεν είναι πλήρως
          ολοκληρωμένη
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      border-radius: 2px;
      border-color: rgba(97, 118, 172, 0);
      border-style: solid;
      border-width: 1px;
      background-color: rgba(241, 196, 37, 0.17);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      display: flex;
      margin-top: 10px;
      width: 100%;
      max-width: 1329px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-4 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 30%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 1.45;
      object-fit: contain;
      object-position: center;
      width: 100%;
      margin-top: 4px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img {
        margin-top: 32px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 70%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-5 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      font-size: 20px;
      color: #000;
      font-weight: 500;
      line-height: 116%;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        margin-top: 28px;
      }
    }
    .div-6 {
      border-radius: 15px;
      background-color: rgba(241, 196, 37, 0.52);
      align-self: start;
      justify-content: center;
      padding: 16px 11px;
      font: 600 22px Roboto, sans-serif;
    }
    .div-7 {
      font-family: Anybody, sans-serif;
      margin-top: 34px;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
      }
    }
    .div-8 {
      font-family: Anybody, sans-serif;
      margin-top: 35px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
      }
    }
    .div-9 {
      font-family: Anybody, sans-serif;
      margin-top: 36px;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
      }
    }
    .div-10 {
      font-family: Anybody, sans-serif;
      margin-top: 36px;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
      }
    }
    .div-11 {
      display: flex;
      margin-top: 44px;
      gap: 12px;
      font-size: 20px;
      color: #000;
    }
    @media (max-width: 991px) {
      .div-11 {
        flex-wrap: wrap;
        margin-top: 40px;
      }
    }
    .div-12 {
      font-family: Anybody, sans-serif;
      font-weight: 600;
      line-height: 116%;
      align-self: start;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-12 {
        white-space: initial;
      }
    }
    .div-13 {
      font-family: Anybody, sans-serif;
      font-weight: 500;
      line-height: 27px;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
      }
    }
  </style>
  











  <!--φουτερ-->

  <body>
    <div class="footer">

        <div class="col1">
            <h3> Μην ξεχάσεις να δεις!  </h3>
                <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CF%83%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%B1.html#"> Σχετικά με εμάς </a>
                <a href="http://127.0.0.1:5500/thesis/final/%CF%84%CE%B5%CE%BB%CE%B9%CE%BA%CE%BF%20%CE%B5%CF%80%CE%B9%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CE%B1.html"> Επικοινωνία </a>  
        </div>

        <div class="col2">
            <h3> Θέλεις να ενημερώνεσαι πρώτος για τα νέα της ιστοσελίδας μας;  
                
            </h3>
            <p> Εγγράψου στο newsletter! </p>
            <form>
              <input type="email" placeholder="Γράψε το email σου" required>
              <br>
              <button type="submit"> Εγγράψου εδώ </button>
            </form>
        </div>

        <div class="col3">
            <h3> Ακολούθησε μας! </h3>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>

            </div>
            

        </div>



    </div>


    <div class="arrow">
      <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a>
   </div>
  

</body>